<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <ImageButton
        android:id="@+id/bt1"
        android:layout_width="99dp"
        android:layout_height="78dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:onClick="Mostrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnivel"
        app:srcCompat="@mipmap/reverse" />

    <ImageButton
        android:id="@+id/bt0"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:onClick="Mostrar"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toBottomOf="@+id/bt2"
        app:srcCompat="@mipmap/reverse" />

    <ImageButton
        android:id="@+id/bt3"
        android:layout_width="97dp"
        android:layout_height="79dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:onClick="Mostrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:srcCompat="@mipmap/reverse" />

    <ImageButton
        android:id="@+id/bt2"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:onClick="Mostrar"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/txtpuntaje"
        app:srcCompat="@mipmap/reverse" />

    <TextView
        android:id="@+id/txtnivel"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="@string/nivel1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpuntaje"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="@string/puntaje"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtnivel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:onClick="CambiarNivel"
        android:text="@string/nextlevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt3" />

</androidx.constraintlayout.widget.ConstraintLayout>